<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activity.CreateTaskActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/relativeToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="38.0dp"
                android:layout_height="38.0dp"
                android:layout_gravity="center"
                android:layout_marginVertical="2.0dp"
                android:layout_marginStart="5.0dp"
                android:background="@drawable/ripple_normal"
                android:padding="10.0dp"
                android:src="@drawable/ic_arrow_back" />

            <ImageView
                android:layout_width="35.0dp"
                android:layout_height="35.0dp"
                android:layout_gravity="center"
                android:layout_marginVertical="2.0dp"
                android:padding="6.0dp"
                android:src="@drawable/ic_excercise"
                app:tint="#61BDE3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10.0dp"
                android:paddingVertical="13.0dp"
                android:text="Exercise"
                android:textColor="@color/white"
                android:textSize="18.0sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeToolbar"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="14.0dp"
                android:paddingTop="7.0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15.0sp"
                    android:layout_marginBottom="8.0dp"
                    android:text="Name"
                    android:textColor="@color/white" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcorner_5"
                    android:hint="Walk"
                    android:paddingHorizontal="11.0dp"
                    android:paddingVertical="6.0dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/lightGray"
                    android:textSize="17.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15.0sp"
                    android:layout_marginTop="12.0dp"
                    android:layout_marginBottom="8.0dp"
                    android:text="Name"
                    android:textColor="@color/white" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcorner_5"
                    android:hint="Description or other infos"
                    android:paddingHorizontal="11.0dp"
                    android:paddingVertical="6.0dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/lightGray"
                    android:textSize="17.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15.0sp"
                    android:layout_marginTop="12.0dp"
                    android:layout_marginBottom="8.0dp"
                    android:text="Icon Color"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="11.0dp"
                        android:text="Color"
                        android:textColor="@color/white"
                        android:textSize="15.0sp" />

                    <ImageView
                        android:layout_width="65.0dp"
                        android:layout_height="29.0dp"
                        android:background="@drawable/roundcorner_15"
                        android:backgroundTint="@color/blueLight" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12.0dp"
                    android:layout_marginBottom="2.0dp"
                    android:textSize="15.0sp"
                    android:text="Frequency"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dp"
                    android:layout_marginBottom="8.0dp"
                    android:textSize="12.0sp"
                    android:text="*Complete 10000 steps each day"
                    android:textColor="@color/redLight" />



            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>






















