<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6.0dp"
        android:layout_marginVertical="6.0dp"
        android:background="@drawable/roundcorner_15"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="44.0dp"
            android:layout_height="44.0dp"
            android:layout_marginVertical="15.0dp"
            android:layout_marginStart="10.0dp"
            android:padding="8.0dp"
            android:src="@drawable/ic_sleep_early" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Sleep Early"
            android:textColor="@color/white"
            android:textSize="17.0sp" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8.0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:maxLines="2"
            android:text="0/1h"
            android:textColor="@color/white"
            android:textSize="17.0sp" />


    </LinearLayout>

</RelativeLayout>